api/proto/example.proto

syntax = "proto3";

option go_package = "example.example";

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Example Swagger",
    version: "v1.0.0",
    description: "Example description"
  }
};

message Example {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Example request motherfucker :)",
      description: "Example description"
    }
  };

  string title = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    title: "Title epta",
    description:"Название елки палки"
  }];
  string description = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    title:"Description",
    description: "Что непонятного?! Это же бл описание"
  }];
}


service ExampleService {
  rpc ExampleReq(Example) returns (Example) {
    option(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Example request",
      description: "This is an example request to demonstrate adding examples to Swagger documentation.",
    };
    option(google.api.http) = {
      post: "/example",
      body: "*",
    };
  }
}